AppveyorVSPackage/Views/ProjectsControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:memamjome.AppveyorVSPackage.ViewModels.Design"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:Converters="clr-namespace:memamjome.AppveyorVSPackage.Converters" x:Class="memamjome.AppveyorVSPackage.Views.ProjectsControl"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:Name="MyToolWindow">
    
    <UserControl.Resources>
    	<Converters:BuildStatusColourConverter x:Key="BuildStatusColourConverter"/>
        <local:ProjectsDesignViewModel x:Key="DesignViewModel"/>
    </UserControl.Resources>
    
	<Grid d:DataContext="{Binding Source={StaticResource DesignViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="10px" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical" Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Projects}"
				VerticalAlignment="Stretch">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="Azure" BorderThickness="0">
							<Grid Margin="5,0,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="5px"/>
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Margin="2,0,0,0">
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" Grid.RowSpan="1" VerticalAlignment="Stretch" Width="Auto" Grid.Column="0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Background="{x:Null}" Opacity="0.79" Grid.ColumnSpan="2"/>
										<TextBlock Text="{Binding LastBuild.Started}" Grid.Row="0" Grid.Column="1" Background="{x:Null}" Opacity="0.79" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
									</Grid>
									<Grid Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Height="Auto" Grid.RowSpan="1" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.Column="0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<TextBlock TextWrapping="NoWrap" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="{Binding LastBuild.Message}"><Run Text="Fixed broken build"/></TextBlock>
										<TextBlock TextWrapping="Wrap" Text="{Binding LastBuild.Branch}" Grid.Column="1" HorizontalAlignment="Right"/>
									</Grid>
									<TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding LastBuild.AuthorName}" FontSize="9.333"/>
								</Grid>
                                <Rectangle x:Name="rectangle" 
                                           Fill="{Binding LastBuild.Status, Converter={StaticResource BuildStatusColourConverter}}" 
                                           HorizontalAlignment="Stretch" 
                                           Height="Auto" 
                                           Grid.RowSpan="1" 
                                           VerticalAlignment="Stretch" 
                                           Width="5" 
                                           Margin="0,2" 
                                           Opacity="0.805" />
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</Grid>
</UserControl>
