AppveyorVSPackage/Views/Settings.xaml

<UserControl x:Class="memamjome.AppveyorVSPackage.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:memamjome.AppveyorVSPackage.ViewModels.Design"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:SettingsDesignViewModel x:Key="SettingsDesignViewModel" />
    </UserControl.Resources>

    <Grid VerticalAlignment="Top" d:DataContext="{StaticResource SettingsDesignViewModel}">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Token" VerticalAlignment="Top" Margin="5"/>
    	<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding UserToken}" VerticalAlignment="Top" Margin="5"/>
    	<Button Content="Save" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top"
                Height="17" 
                Margin="0,5,5,5" 
                Command="{Binding SaveToken}"/>
    </Grid>
</UserControl>
