AppveyorVSPackage/Views/Settings.xaml

<UserControl x:Class="memamjome.AppveyorVSPackage.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:memamjome.AppveyorVSPackage.ViewModels.Design"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AppveyorVSPackage;component/ResourceDictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:SettingsDesignViewModel x:Key="SettingsDesignViewModel" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top" d:DataContext="{StaticResource SettingsDesignViewModel}" Margin="5,0,20,0">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Token" VerticalAlignment="Center"
                   FontStyle="{DynamicResource {x:Static SystemFonts.CaptionFontStyleKey}}"/>

        <TextBox 
            Grid.Column="1"
            TextWrapping="Wrap"
            Text="{Binding UserToken}"
            VerticalAlignment="Top"
            Margin="5"
            BorderThickness="0"
            MinHeight="20"
            />

        <Button 
            Content="Save" 
            Grid.Column="1"
            HorizontalAlignment="Right"
            Grid.Row="1"
            VerticalAlignment="Top"
            Height="20" 
            Margin="0,5,5,5" 
            Command="{Binding SaveToken}" MinHeight="25" 
            Style="{DynamicResource HyperLinkButtonStyle}"
            />
    </Grid>
</UserControl>
